#BlueJ package file
dependency1.from=Driver
dependency1.to=DirectionsWindow
dependency1.type=UsesDependency
dependency10.from=GameWindow
dependency10.to=GameDifficulty
dependency10.type=UsesDependency
dependency2.from=TutorialWindow
dependency2.to=GameDifficulty
dependency2.type=UsesDependency
dependency3.from=DirectionsWindow
dependency3.to=GameDifficulty
dependency3.type=UsesDependency
dependency4.from=DirectionsWindow
dependency4.to=TutorialWindow
dependency4.type=UsesDependency
dependency5.from=createTemplate
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameDifficulty
dependency6.to=createTemplate
dependency6.type=UsesDependency
dependency7.from=GameDifficulty
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=GameDifficulty
dependency8.to=GameWindow
dependency8.type=UsesDependency
dependency9.from=GameWindow
dependency9.to=createTemplate
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1294
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6767676767676768
package.editor.height=328
package.editor.width=670
package.editor.x=1374
package.editor.y=183
package.frame.height=595
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=110
target2.height=50
target2.name=TutorialWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=270
target3.height=50
target3.name=DirectionsWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=220
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=160
target5.height=50
target5.name=GameDifficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=180
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=70
target7.height=50
target7.name=createTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
