#BlueJ class context
comment0.target=TutorialWindow
comment0.text=\r\n\ Have\ it\ be\ optional\ for\ player\ to\ view\r\n\ Explains\ the\ rules\ of\ minesweeper\ as\ well\ as\ some\ tricks\ to\ get\ them\ started\r\n\r\n\ @author\ Yumi\ Jin\r\n\ @version\ 6-5-18\r\n
comment1.params=
comment1.target=TutorialWindow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DirectionsWindow\r\n
comment2.params=me
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=7
